<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>259</y>
      <w>203</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
-
- wyswietlOpcjeZMenuGlownego(): void
- wybierzOpcjeZMenuUzytkownika(): void
- wyswietlOpcjeZMenuUzytkownika(): void
-
+ KsiazkaAdresowa(): constructor
+ wybierzOpcjeZMenuGlownego(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>483</x>
      <y>259</y>
      <w>224</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
-
- uzytkownicy : vector &lt;Uzytkownik&gt;
- idZalogowanegoUzytkownika : Integer
- podajDaneNowegoUzytkownika(): Uzytkownik
- czyIstniejeLogin(): Bool
- pobierzIdNowegoUzytkownika(): Integer
-
+ logowanieUzytkownika(): Integer
+ pobierzIdZalogowanegoUzytkownika(): int
+ ustawIdZalogowanegoUzytkownika(): void
+ rejestracjaUzytkownika(): void
+ zmianaHaslaZalogowanegoUzytkownika(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>63</y>
      <w>161</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Uzytkownik
-
- id: Integer
- login: String
- haslo: String
-
+ ustawId(): void
+ ustawLogin(): void
+ ustawHaslo(): void
+ pobierzId(): int
+ pobierzLogin(): string
+ pobierzHaslo(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>259</y>
      <w>371</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
-
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami: String
-
+ PlikZUzytkownikami(): constructor
+ pobierzDaneUzytkownika(): Uzytkownik
+ wczytajUzytkownikowZPliku(): vector
+ dopiszUzytkownikaDoPliku(): void
+ zapiszWszystkichUzytkownikowDoPliku(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>483</y>
      <w>245</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
-
+ konwersjaIntNaString(): static string
+ wczytajLinie(): static string
+ konwersjaStringNaInt(): static int
+ wczytajLiczbeCalkowita(): static int
+ wczytajZnak(): static char
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>847</x>
      <y>623</y>
      <w>378</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
-
- idOstatniegoAdresata: int
- pobierzDaneAdresata(): Adresat
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami(): string
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami(): string
- pobierzLiczbe(): string
- zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami():: string
-
+ PlikZAdresatami(): constructor
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku(): Vector
+ dopiszAdresataDoPliku(): void
+ pobierzIdOstatniegoAdresata(): int
+ edytujAdresataWPliku(): void
+ usunWybranaLinieWPliku(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>623</y>
      <w>308</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
-
- ID_ZALOGOWANEGO_UZYTKOWNIKA: const int
- adresaci: vector&lt;Adresat&gt;
- podajeDaneNowegoAdresata(): Adresat
- zamienPierwszaLitereNaDuzaAPozostaleNaMale(): string
- podajIdWybranegoAdresata(): int
- wyswietlIloscWyszukanychAdresatow(): void
- wyswietlDaneAdresata(): void
-
+ AdresatMenedzer(): Constructor
+ usunAdresata(): void
+ dodajAdresata(): void
+ wyszukajAdresatowPoImieniu(): void
+ wyszukajAdresatowPoNazwisku(): void
+ wyswietlWszystkichAdresatow(): Void
+ edytujAdresata(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>602</y>
      <w>231</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>Adresat
-
- id: Integer
- idUzytkownika: Integer
- imie: String
- nazwisko: String
- numberTelefonu: String
- email: String
- adres: String
-
+ Adresat(): constructor
+ ustawId(): void
+ ustawIdUzytkownika(): void
+ ustawImie(): void
+ ustawNazwisko(): void
+ ustawNumerTelefonu(): void
+ ustawEmail(): void
+ ustawAdres(): void
+ pobierzId(): int
+ pobierzIdUzytkownika(): int
+ pobierzImie(): string
+ pobierzNazwisko(): string
+ pobierzNumberTelefonu(): string
+ pobierzEmail(): string
+ pobierzAdres(): string



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1316</x>
      <y>476</y>
      <w>217</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>PlikTekstowy
-
- NAZWA_PLIKU: const string
-
+ czyPlikJestPusty(): bool
+ pobierzNazwePliku(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>182</y>
      <w>21</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>749</x>
      <y>714</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1148</x>
      <y>336</y>
      <w>182</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1218</x>
      <y>539</y>
      <w>112</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>385</x>
      <y>329</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>294</x>
      <y>728</y>
      <w>168</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>329</y>
      <w>98</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>644</x>
      <y>406</y>
      <w>182</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>875</x>
      <y>406</y>
      <w>112</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>889</x>
      <y>567</y>
      <w>161</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>210.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>567</y>
      <w>147</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>574</x>
      <y>406</y>
      <w>21</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>10.0;310.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
