<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>180</y>
      <w>174</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
-
- uzytkownikMenedzer: UzytkownikMenedzer
- *adresatMenedzer: AdresatMenedzer
- wyswietlOpcjeZMenuGlownego(): void
- wybierzOpcjeZMenuUzytkownika(): void
- wyswietlOpcjeZMenuUzytkownika(): void
-
+ KsiazkaAdresowa(): constructor
+ ~KsiazkaAdresowa()
+ wybierzOpcjeZMenuGlownego(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>180</y>
      <w>192</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
-
- uzytkownicy : vector &lt;Uzytkownik&gt;
- idZalogowanegoUzytkownika : Integer
- podajDaneNowegoUzytkownika(): Uzytkownik
- czyIstniejeLogin(): Bool
- pobierzIdNowegoUzytkownika(): Integer
- plikZUzytkownikami: PlikZUzytkownikami
-
+ UzytkownikMenedzer(): constructor
+ logowanieUzytkownika(): Integer
+ pobierzIdZalogowanegoUzytkownika(): int
+ ustawIdZalogowanegoUzytkownika(): void
+ rejestracjaUzytkownika(): void
+ zmianaHaslaZalogowanegoUzytkownika(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>6</y>
      <w>138</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Uzytkownik
-
- id: Integer
- login: String
- haslo: String
-
+ ustawId(): void
+ ustawLogin(): void
+ ustawHaslo(): void
+ pobierzId(): int
+ pobierzLogin(): string
+ pobierzHaslo(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>858</x>
      <y>180</y>
      <w>318</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
-
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami: String
-
+ PlikZUzytkownikami(): constructor
+ pobierzDaneUzytkownika(): Uzytkownik
+ wczytajUzytkownikowZPliku(): vector
+ dopiszUzytkownikaDoPliku(): void
+ zapiszWszystkichUzytkownikowDoPliku(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>372</y>
      <w>210</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
-
_+ konwersjaIntNaString(): static string_
_+ wczytajLinie(): static string_
_+ konwersjaStringNaInt(): static int_
_+ wczytajLiczbeCalkowita(): static int_
_+ wczytajZnak(): static char_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>492</y>
      <w>324</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
-
- idOstatniegoAdresata: int
- pobierzDaneAdresata(): Adresat
- pobierzIdUzytkownikaZDanychOddzielonychPionowymiKreskami(): string
- pobierzIdAdresataZDanychOddzielonychPionowymiKreskami(): string
- pobierzLiczbe(): string
- zamienDaneAdresataNaLinieZDanymiOddzielonymiPionowymiKreskami():: string
-
+ PlikZAdresatami(): constructor
+ wczytajAdresatowZalogowanegoUzytkownikaZPliku(): Vector
+ dopiszAdresataDoPliku(): void
+ pobierzIdOstatniegoAdresata(): int
+ edytujAdresataWPliku(): void
+ usunWybranaLinieWPliku(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>492</y>
      <w>264</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
-
- ID_ZALOGOWANEGO_UZYTKOWNIKA: const int
- adresaci: vector&lt;Adresat&gt;
- podajeDaneNowegoAdresata(): Adresat
- zamienPierwszaLitereNaDuzaAPozostaleNaMale(): string
- podajIdWybranegoAdresata(): int
- wyswietlIloscWyszukanychAdresatow(): void
- wyswietlDaneAdresata(): void
- plikZAdresatami: PlikZAdresatami
-
+ AdresatMenedzer(): Constructor
+ usunAdresata(): void
+ dodajAdresata(): void
+ wyszukajAdresatowPoImieniu(): void
+ wyszukajAdresatowPoNazwisku(): void
+ wyswietlWszystkichAdresatow(): Void
+ edytujAdresata(): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>804</x>
      <y>720</y>
      <w>198</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>Adresat
-
- id: Integer
- idUzytkownika: Integer
- imie: String
- nazwisko: String
- numberTelefonu: String
- email: String
- adres: String
-
+ Adresat(): constructor
+ ustawId(): void
+ ustawIdUzytkownika(): void
+ ustawImie(): void
+ ustawNazwisko(): void
+ ustawNumerTelefonu(): void
+ ustawEmail(): void
+ ustawAdres(): void
+ pobierzId(): int
+ pobierzIdUzytkownika(): int
+ pobierzImie(): string
+ pobierzNazwisko(): string
+ pobierzNumberTelefonu(): string
+ pobierzEmail(): string
+ pobierzAdres(): string



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1314</x>
      <y>366</y>
      <w>186</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>PlikTekstowy
-
- NAZWA_PLIKU: const string
-
+ czyPlikJestPusty(): bool
+ pobierzNazwePliku(): string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>828</x>
      <y>570</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1170</x>
      <y>246</y>
      <w>156</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>240.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1230</x>
      <y>420</y>
      <w>96</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>786</x>
      <y>240</y>
      <w>84</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>738</x>
      <y>306</y>
      <w>156</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;240.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>306</y>
      <w>96</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>948</x>
      <y>444</y>
      <w>138</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>210.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>444</y>
      <w>126</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>228</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>426</x>
      <y>294</y>
      <w>288</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;460.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>120</y>
      <w>30</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;100.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>702</x>
      <y>648</y>
      <w>204</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>888</x>
      <y>120</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>20.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>900</x>
      <y>636</y>
      <w>168</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;140.0</additional_attributes>
  </element>
</diagram>
